# webrtc

tiantian_backend/: pom.xml
tiantian_backend/tiantian_backend_dao/: pom.xml
tiantian_backend/tiantian_backend_dao/src/main/java/com/tiantian/dao/: TbSysuserMapper.java  TbUserMapperBackend.java
tiantian_backend/tiantian_backend_dao/src/main/java/com/tiantian/mapper/: TbSysuserMapper.xml  TbUserMapperBackend.xml
tiantian_backend/tiantian_backend_interface/: pom.xml
tiantian_backend/tiantian_backend_interface/src/main/java/com/tiantian/backend/service/: UserService.java
tiantian_backend/tiantian_backend_pojo/: pom.xml
tiantian_backend/tiantian_backend_pojo/src/main/java/com/tiantian/pojo/: TbSysuser.java  TbSysuserExample.java  UpdateSysuserException.java
tiantian_backend/tiantian_backend_service/: pom.xml
tiantian_backend/tiantian_backend_service/src/main/java/com/tiantian/backend/service/impl/: UserServiceImpl.java
tiantian_backend/tiantian_backend_service/src/main/resources/mybatis/: mybatis-config.xml
tiantian_backend/tiantian_backend_service/src/main/resources/properties/: db.properties
tiantian_backend/tiantian_backend_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
tiantian_backend/tiantian_backend_service/src/main/webapp/WEB-INF/: web.xml
tiantian_backend_web/: pom.xml
tiantian_backend_web/src/main/java/com/tiantian/backend/controller/: IndexController.java  PageController.java  UserController.java  WebConfig.java
tiantian_backend_web/src/main/resources/properties/: webconfig.properties
tiantian_backend_web/src/main/resources/spring/: springmvc.xml
tiantian_backend_web/src/main/webapp/: index.jsp
tiantian_backend_web/src/main/webapp/WEB-INF/: web.xml
tiantian_backend_web/src/main/webapp/WEB-INF/css/: configinfo.css  login.css  main.css
tiantian_backend_web/src/main/webapp/WEB-INF/css/fileinput/: fileinput.css
tiantian_backend_web/src/main/webapp/WEB-INF/js/fileinput/: fileinput_upload_none.js  zh.js
tiantian_backend_web/src/main/webapp/WEB-INF/jsp/: configinfo.jsp  login.jsp  main.jsp  superuserManage.jsp  sysuserManage.jsp
tiantian_common/: pom.xml
tiantian_common/src/main/java/common/constant/: PaginationConstant.java  ResponseStatusConstant.java  ServerConstant.java  TianTianMessageConstant.java  UserConstant.java
tiantian_common/src/main/java/common/exception/: BlackAddException.java  CancelBlackException.java  FriendDeleteException.java  LoginErrorException.java  PhoneNotRegistException.java  TbFriendExsitException.java  UserNotExistException.java
tiantian_common/src/main/java/common/util/: FastJsonUtils.java  HttpClientUtils.java  ResponseResult.java  TianTianMessage.java
tiantian_dao/: pom.xml
tiantian_dao/src/main/java/com/tiantian/dao/: TbBlackMapper.java  TbFriendsMapper.java  TbInformMapper.java  TbUserMapper.java
tiantian_dao/src/main/java/com/tiantian/mapper/: TbBlackMapper.xml  TbFriendsMapper.xml  TbInformMapper.xml  TbUserMapper.xml
tiantian_parent/: pom.xml
tiantian_pojo/: pom.xml
tiantian_pojo/src/main/java/com/tiantian/pojo/: TbBlack.java  TbBlackExample.java  TbFriends.java  TbFriendsExample.java  TbInform.java  TbInformExample.java  TbUser.java  TbUserExample.java
tiantian_pojo/src/main/java/com/tiantian/pojo/utils/: FriendSearchResultBean.java  TbUserWithBlackDto.java
tiantian_portal_web/: pom.xml
tiantian_portal_web/src/main/java/com/tiantian/application/listener/: OnlineUserListener.java
tiantian_portal_web/src/main/java/com/tiantian/portal/controller/: BlackController.java  (+9 more)
tiantian_portal_web/src/main/java/com/tiantian/utils/: SpringBeanHolder.java
tiantian_portal_web/src/main/java/com/tiantian/vedio/: HttpClientUtils.java  RtcVideo.java  SocketMessageVo.java
tiantian_portal_web/src/main/resources/spring/: springmvc.xml
tiantian_portal_web/src/main/webapp/: index.jsp
tiantian_portal_web/src/main/webapp/WEB-INF/: web.xml
tiantian_portal_web/src/main/webapp/WEB-INF/css/: friendsearch.css  login_1.css  main.css  register.css  userInfo.css
tiantian_portal_web/src/main/webapp/WEB-INF/js/fileinput/: fileinput.js
tiantian_portal_web/src/main/webapp/WEB-INF/jsp/: friendSearch.jsp  friendsManage.jsp  friendsOnline.jsp  friendsSearchResult.jsp  login.jsp  main.jsp  message.jsp  register.jsp  userInfo.jsp  userInfoManager.jsp  video.jsp
tiantian_webrtc/: pom.xml
tiantian_webrtc/tiantian_webrtc_interface/: pom.xml
tiantian_webrtc/tiantian_webrtc_interface/src/main/java/com/tiantian/service/: BlackService.java  FriendsService.java  InformService.java  MessageService.java  SmsService.java  UserService.java
tiantian_webrtc/tiantian_webrtc_service/: .springBeans  pom.xml
tiantian_webrtc/tiantian_webrtc_service/src/main/java/com/tiantian/service/impl/: BlackServiceImpl.java  FriendsServiceImpl.java  InformServiceImpl.java  MessageServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
tiantian_webrtc/tiantian_webrtc_service/src/main/resources/: log4j.xml
tiantian_webrtc/tiantian_webrtc_service/src/main/resources/mybatis/: mybatis-config.xml
tiantian_webrtc/tiantian_webrtc_service/src/main/resources/properties/: redis.properties  redisconfig.properties  sms.properties
tiantian_webrtc/tiantian_webrtc_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
tiantian_webrtc/tiantian_webrtc_service/src/main/webapp/WEB-INF/: web.xml
tiantian_webrtc/tiantian_webrtc_service/src/test/java/: TestJedis.java
tiantian_webrtc_web/: pom.xml
tiantian_webrtc_web/keys/: sdtx.keystore
tiantian_webrtc_web/src/main/java/com/njit/utils/: HttpClientUtils.java
tiantian_webrtc_web/src/main/java/com/njit/vo/: SocketMessageVo.java
tiantian_webrtc_web/src/main/java/com/njit/websocket/: RtcVideo.java  VideoMsgServlet.java
tiantian_webrtc_web/src/main/webapp/: vedio.jsp
tiantian_webrtc_web/src/main/webapp/WEB-INF/: web.xml
tiantian_webrtc_web/src/main/webapp/css/: friendsearch.css  main.css  register.css
tiantian_webrtc_web/src/main/webapp/js/: main.js
(+2 files in other folders)
