<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.njit</groupId>
    <artifactId>tiantian_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tiantian_backend</artifactId>
  <packaging>pom</packaging>
   <build>
   
  	<plugins>
  		<plugin>
  		
  		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
			<path>/</path>
			<port>9004</port>
		</configuration>
		</plugin>
  	</plugins>
  </build>
  <modules>
    	<module>tiantian_backend_interface</module>
    	<module>tiantian_backend_service</module>
    	<module>tiantian_backend_dao</module>
    	<module>tiantian_backend_pojo</module>
  </modules>
</project>