<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.njit</groupId>
    <artifactId>tiantian_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tiantian_webrtc_web</artifactId>
  <packaging>war</packaging>
  
  
   <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.njit</groupId>
		 <artifactId>tiantian_common</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  <!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			</dependency>
<!--   	<dependency>
  		 <groupId>com.njit</groupId>
 		 <artifactId>tiantian-manager-interface</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		 <groupId>com.njit</groupId>
 			 <artifactId>taotao-search-interface</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  	<dependency>
  		 <groupId>com.njit</groupId>
 		 <artifactId>taotao-content-interface</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		 <groupId>com.njit</groupId>
 		 <artifactId>taotao_common</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</dependency> -->
  	<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<!-- dubbo相关 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<exclusions>
					<exclusion>
						<groupId>spring</groupId>
						<artifactId>org.springframework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
			</dependency>
			<dependency>
				  <groupId>fastdfs_client</groupId>
  					<artifactId>fastdfs_client</artifactId>
  					  <version>1.25</version>
			</dependency>
			<!--  websocket-->
			<dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
			</dependency>
			</dependencies>
			<build>
   
  	<plugins>
  		<plugin>
  		
  		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
						 <httpsPort>8443</httpsPort>
					      <keystoreFile>E:\eclipse\websocket_demo\keys\sdtx.keystore</keystoreFile>
					      <keystorePass>123456</keystorePass>
					      <port>9002</port>
					      <path>/</path>
					      <uriEncoding>utf-8</uriEncoding>
		</configuration>
		</plugin>
  	</plugins>
  </build>
</project>