<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.njit</groupId>
    <artifactId>tiantian_backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tiantian_backend_dao</artifactId>
  
  <dependencies>
    <dependency>
    <groupId>com.njit</groupId>
   <artifactId>tiantian_backend_pojo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
    <dependency>
    <groupId>com.njit</groupId>
   <artifactId>tiantian_dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <!--添加Mybatis依赖  -->
		<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
			</dependency>
			<dependency>
				<groupId>com.github.miemiedev</groupId>
				<artifactId>mybatis-paginator</artifactId>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
			</dependency>
			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
			</dependency>
			<!-- Mybatis分页插件 -->
			<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
  </dependencies>
   <build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource> 
		</resources>
	</build>
</project>